<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="article"
            type="com.tenodevs.newsapp.domain.Article" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_res"
        android:layout_height="@dimen/img_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        tools:srcCompat="@tools:sample/avatars"
        app:imageUrl="@{article.urlToImage}"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/header"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        android:text="@{article.title}"
        tools:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>